~%2FDocuments%2F00%20Chicago%2F00%20Thesis%3ALab%2FData%2FEnglish%2FPC_E_Full.Rmd="B4B56301"
~%2FDocuments%2F00%20Chicago%2F00%20Thesis%3ALab%2FData%2FEnglish%2Fdata_main_recode.csv="9C203064"
~%2FDocuments%2F00%20Chicago%2F01%20R%2Frepo%2Fd2mr-assessment-huidiy%2F01_data-cleaning%2F00_cleaning-walkthrough%2Fcleaning-walkthrough.qmd="ECE683F6"
~%2FDocuments%2F00%20Chicago%2F01%20R%2Frepo%2Fd2mr-assessment-huidiy%2F01_data-cleaning%2F01_cleaning-level-1%2Fcleaning-level-1.qmd="1D12DC00"
~%2FDocuments%2F00%20Chicago%2F01%20R%2Frepo%2Fd2mr-assessment-huidiy%2F05_data-communication%2F01_transpose-to-quarto%2FREADME.md="27BD5920"
~%2FDocuments%2F00%20Chicago%2F01%20R%2Frepo%2Fd2mr-assessment-huidiy%2F05_data-communication%2F02_brief-report%2FREADME.md="F6E5D850"
~%2FDocuments%2F00%20Chicago%2F01%20R%2Frepo%2Fd2mr-assessment-huidiy%2F05_data-communication%2F02_simple-qmd%2F05_02.qmd="35463E34"
~%2FDocuments%2F00%20Chicago%2F01%20R%2Frepo%2Fd2mr-assessment-huidiy%2F05_data-communication%2F02_simple-qmd%2FREADME.md="D8340714"
~%2FDocuments%2F00%20Chicago%2F01%20R%2Frepo%2Fd2mr-assessment-huidiy%2F05_data-communication%2F02_simple-qmd%2Fassessment.md="7044B1CE"
~%2FDocuments%2F00%20Chicago%2F01%20R%2Frepo%2Fd2mr-assessment-huidiy%2F05_data-communication%2F02_simple-qmd%2Fcall_library.R="A90066C3"
~%2FDocuments%2F00%20Chicago%2F01%20R%2Frepo%2Fd2mr-assessment-huidiy%2F06_r-programming%2F00_hello-world-examples%2FREADME.md="8DA38007"
~%2FDocuments%2F00%20Chicago%2F01%20R%2Frepo%2Fd2mr-assessment-huidiy%2F06_r-programming%2F00_hello-world-examples%2Fexample-1.R="198C1169"
~%2FDocuments%2F00%20Chicago%2F01%20R%2Frepo%2Fd2mr-assessment-huidiy%2F06_r-programming%2F00_hello-world-examples%2Fexample-2.R="184699DA"
~%2FDocuments%2F00%20Chicago%2F01%20R%2Frepo%2Fd2mr-assessment-huidiy%2F06_r-programming%2F01_hello-world%2F06_01_assessment.md="0E44A760"
~%2FDocuments%2F00%20Chicago%2F01%20R%2Frepo%2Fd2mr-assessment-huidiy%2F06_r-programming%2F01_hello-world%2F06_01_hello_world.qmd="6341A432"
~%2FDocuments%2F00%20Chicago%2F01%20R%2Frepo%2Fd2mr-assessment-huidiy%2F06_r-programming%2F01_hello-world%2FREADME.md="D1AA9D27"
~%2FDocuments%2F00%20Chicago%2F01%20R%2Frepo%2Fd2mr-assessment-huidiy%2F06_r-programming%2F01_hello-world%2Fassessment.md="27791516"
~%2FDocuments%2F00%20Chicago%2F01%20R%2Frepo%2Fd2mr-assessment-huidiy%2F06_r-programming%2F01_hello-world%2Fassessment_06_01.md="98A42262"
~%2FDocuments%2F00%20Chicago%2F01%20R%2Frepo%2Fd2mr-assessment-huidiy%2F06_r-programming%2F01_hello-world%2Fhello_world.qmd="2D122686"
~%2FDocuments%2F00%20Chicago%2F01%20R%2Frepo%2Fd2mr-assessment-huidiy%2F06_r-programming%2F01_hello-world%2Fhello_world.tex="B135B3B7"
~%2FDocuments%2F00%20Chicago%2F01%20R%2Frepo%2Fd2mr-assessment-huidiy%2F06_r-programming%2F01_hello-world%2Fhellow_world.R="F854CAA9"
~%2FDocuments%2F00%20Chicago%2F01%20R%2Frepo%2Fd2mr-assessment-huidiy%2F07_git-github%2F01_skeleton-repo%2FREADME.md="DF5C8C98"
